server {
    listen 80;
    server_name earthlyhumans.com;
    server_tokens off;

    location / {
        root /var/www/earthlyhumans.com/public;
        try_files $uri $uri/index.html $uri.html =404;
    }

    error_page 404 /404.html;
}
