<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="./test.js"></script>
		<title> Sample </title>
	</head>
	<body>
		<p> Addition and Subtraction. </p>
		<form action="test.js">
				Number1 : <input type="text" name="n1">
				number2 : <input type="text" name="n2">
				<input type="button" value="Click" onClick="addNumbers(this.form)">
		</form>
		<div class="result_add">The sum is </div>
		<hr>
		<form action="">
				Number1 : <input type="text" name="n1">
				number2 : <input type="text" name="n2">
				<input type="button" value="Click" onClick="subNumbers(this.form)">
		</form>
		<div class="result_sub"></div>
	</body>
</html>